# Project: DuLinkList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.o C:/Users/94737/Desktop/可执行文件/DuLinkList/main.o
LINKOBJ  = C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.o C:/Users/94737/Desktop/可执行文件/DuLinkList/main.o
LIBS     = -L"D:/LenovoSoftstore/Install/DevC/MinGW64/lib" -L"D:/LenovoSoftstore/Install/DevC/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/LenovoSoftstore/Install/DevC/MinGW64/include" -I"D:/LenovoSoftstore/Install/DevC/MinGW64/x86_64-w64-mingw32/include" -I"D:/LenovoSoftstore/Install/DevC/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/LenovoSoftstore/Install/DevC/MinGW64/include" -I"D:/LenovoSoftstore/Install/DevC/MinGW64/x86_64-w64-mingw32/include" -I"D:/LenovoSoftstore/Install/DevC/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/LenovoSoftstore/Install/DevC/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DuLinkList.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.o: C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.c
	$(CC) -c C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.c -o C:/Users/94737/Desktop/可执行文件/DuLinkList/duLinkedList.o $(CFLAGS)

C:/Users/94737/Desktop/可执行文件/DuLinkList/main.o: C:/Users/94737/Desktop/可执行文件/DuLinkList/main.c
	$(CC) -c C:/Users/94737/Desktop/可执行文件/DuLinkList/main.c -o C:/Users/94737/Desktop/可执行文件/DuLinkList/main.o $(CFLAGS)
